local ScreenGui = Instance.new("ScreenGui")

local Frame = Instance.new("Frame")

local TextLabel = Instance.new("TextLabel")

local TextLabel_2 = Instance.new("TextLabel")

local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui

Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)

Frame.Position = UDim2.new(0.65000, 0, 0.01000000000, 0)

Frame.Size = UDim2.new(0, 145, 0, 130)

Frame.Active = true

Frame.Draggable = true

TextButton.Parent = Frame

TextButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)

TextButton.Position = UDim2.new(0.20011, 0, 0.312307781, 0)

TextButton.Size = UDim2.new(0, 120, 0 , 74)

TextButton.Font = Enum.Font.Cartoon

TextButton.Text = "click for anti-stomp"

TextButton.TextColor3 = Color3.fromRGB(255, 255 , 255)

TextButton.TextSize = 18.000

TextButton.MouseButton1Down:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerEmilianoFF/scripts_v2/main/anti%20stomp",true))()

end)
