local Notification = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local x = Instance.new("TextButton")
local more = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local moreFrame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local run = Instance.new("TextButton")
local txt = Instance.new("TextLabel")
local xMore = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

Notification.Name = "Notification"
Notification.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Notification.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Notification
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.Position = UDim2.new(0, 0, 0.064276889, 0)
Frame.Size = UDim2.new(0, 206, 0, 61)
Frame.Active = true
Frame.Draggable = true

x.Name = "x"
x.Parent = Frame
x.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
x.BackgroundTransparency = 5.000
x.Position = UDim2.new(0.751918733, 0, 0.0813152716, 0)
x.Size = UDim2.new(0, 51, 0, 48)
x.Font = Enum.Font.SourceSans
x.Text = "X"
x.TextColor3 = Color3.fromRGB(255, 0, 0)
x.TextScaled = true
x.TextSize = 14.000
x.TextWrapped = true
x.MouseButton1Down:Connect(function()
Notification:Destroy()
end)


more.Name = "more"
more.Parent = Frame
more.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
more.BackgroundTransparency = 5.000
more.Position = UDim2.new(0, 0, 0.105274864, 0)
more.Size = UDim2.new(0, 151, 0, 47)
more.Font = Enum.Font.SourceSans
more.Text = "more UI"
more.TextColor3 = Color3.fromRGB(220, 220, 220)
more.TextScaled = true
more.TextSize = 14.000
more.TextWrapped = true
more.MouseButton1Down:Connect(function()
	moreFrame.Visible = true 
	wait(1)
	Frame:Destroy()
end)

UICorner.CornerRadius = UDim.new(0, 13)
UICorner.Parent = Frame

moreFrame.Name = "moreFrame"
moreFrame.Parent = Notification
moreFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
moreFrame.BorderColor3 = Color3.fromRGB(35, 35, 35)
moreFrame.Position = UDim2.new(0.0159574542, 0, 0.158220008, 0)
moreFrame.Size = UDim2.new(0, 849, 0, 403)
moreFrame.Visible = false
moreFrame.Active = true
moreFrame.Draggable = true

UICorner_2.CornerRadius = UDim.new(0, 13)
UICorner_2.Parent = moreFrame

ImageLabel.Parent = moreFrame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 4.000
ImageLabel.Position = UDim2.new(0.012956419, 0, 0.0347394533, 0)
ImageLabel.Size = UDim2.new(0, 502, 0, 370)
ImageLabel.Image = "http://www.roblox.com/asset/?id=10322158243"

run.Name = "run"
run.Parent = moreFrame
run.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
run.BackgroundTransparency = 5.000
run.Position = UDim2.new(0.633686721, 0, 0.759305239, 0)
run.Size = UDim2.new(0, 290, 0, 53)
run.Font = Enum.Font.SourceSans
run.Text = "run delta UI"
run.TextColor3 = Color3.fromRGB(200, 200, 200)
run.TextScaled = true
run.TextSize = 14.000
run.TextWrapped = true
run.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerEmilianoFF/scripts/main/game"))()
end)

txt.Name = "txt"
txt.Parent = moreFrame
txt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
txt.BackgroundTransparency = 5.000
txt.Position = UDim2.new(0.617196679, 0, 0.0744416863, 0)
txt.Size = UDim2.new(0, 319, 0, 207)
txt.Font = Enum.Font.SourceSans
txt.Text = "Delta UI has the same scripts as Kavo but with a different interface mechanism"
txt.TextColor3 = Color3.fromRGB(255, 255, 255)
txt.TextScaled = true
txt.TextSize = 14.000
txt.TextWrapped = true

xMore.Name = "xMore"
xMore.Parent = moreFrame
xMore.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
xMore.BackgroundTransparency = 5.000
xMore.Position = UDim2.new(0.930506408, 0, 0, 0)
xMore.Size = UDim2.new(0, 59, 0, 50)
xMore.Font = Enum.Font.SourceSans
xMore.Text = "X"
xMore.TextColor3 = Color3.fromRGB(255, 0, 0)
xMore.TextScaled = true
xMore.TextSize = 14.000
xMore.TextWrapped = true
xMore.MouseButton1Down:Connect(function()
	Notification:Destroy()
end)

UICorner_3.CornerRadius = UDim.new(0, 13)
UICorner_3.Parent = xMore
