local ViewGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local unview = Instance.new("TextButton")
local TopBar = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local X = Instance.new("TextButton")


ViewGui.Name = "ViewGui"
ViewGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ViewGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ViewGui
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderColor3 = Color3.fromRGB(35, 35, 35)
Frame.Position = UDim2.new(0.190729484, 0, 0.17799753, 0)
Frame.Size = UDim2.new(0, 428, 0, 270)
Frame.Active = true
Frame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 13)
UICorner.Parent = Frame

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.133791849, 0, 0.295833319, 0)
TextBox.Size = UDim2.new(0, 313, 0, 55)
TextBox.Font = Enum.Font.PatrickHand
TextBox.Text = "player name here"
TextBox.TextColor3 = Color3.fromRGB(255, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
TextBox.FocusLost:connect(function(enter)
	if enter then
		local text = TextBox.Text
		local players = game.Players:GetChildren()
		for _,v in pairs (players) do
			if string.match(string.lower(v.Name),string.lower(text)) then
				workspace.Camera.CameraSubject = v.Character
			end
		end
	end
end)

UICorner_2.CornerRadius = UDim.new(0, 13)
UICorner_2.Parent = TextBox

unview.Name = "unview"
unview.Parent = Frame
unview.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
unview.BackgroundTransparency = 5.000
unview.Position = UDim2.new(0.201877937, 0, 0.645833313, 0)
unview.Size = UDim2.new(0, 253, 0, 59)
unview.Font = Enum.Font.SourceSans
unview.Text = "unview"
unview.TextColor3 = Color3.fromRGB(255, 255, 255)
unview.TextScaled = true
unview.TextSize = 14.000
unview.TextWrapped = true
unview.MouseButton1Click:connect(function()
	workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character
end)

TopBar.Name = "TopBar"
TopBar.Parent = Frame
TopBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TopBar.BorderColor3 = Color3.fromRGB(25, 25, 25)
TopBar.Position = UDim2.new(-0.00319574773, 0, -0.00348395109, 0)
TopBar.Size = UDim2.new(0, 428, 0, 67)

UICorner_3.CornerRadius = UDim.new(0, 13)
UICorner_3.Parent = TopBar

TextLabel.Parent = TopBar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 5.000
TextLabel.Position = UDim2.new(0.00233645365, 0, 0.119402982, 0)
TextLabel.Size = UDim2.new(0, 402, 0, 50)
TextLabel.Font = Enum.Font.Roboto
TextLabel.Text = "Player View"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

X.Name = "X"
X.Parent = TopBar
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 5.000
X.Position = UDim2.new(0.841121495, 0, 0.119403206, 0)
X.Size = UDim2.new(0, 69, 0, 50)
X.Font = Enum.Font.Roboto
X.Text = "X"
X.TextColor3 = Color3.fromRGB(255, 0, 0)
X.TextScaled = true
X.TextSize = 14.000
X.TextWrapped = true
X.MouseButton1Down:Connect(function()
	ViewGui:Destroy()
end)
